# Kanban_project_management

./: .gitignore  Kanban Project Management App.sln  Kanban Project Management App.sln.licenseheader  README.md  build.cake
Kanban Project Management App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IFileLocationGetter.cs  IFileToReadGetter.cs  IInputMetricsFileImporter.cs  IRandomNumberGenerator.cs  IWorkEstimationsFileExporter.cs  InputMetric.cs  InputMetricsCsvReader.cs  Kanban Project Management App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RoadmapConfigurationViewModel.cs  RoadmapConfiguratorControl.xaml  RoadmapConfiguratorControl.xaml.cs  ThroughputPerDay.cs  ThroughputPerDayValueConverter.cs  TimeTillCompletionEstimator.cs  WorkEstimate.cs  WorkEstimationsCsvWriter.cs
Kanban Project Management App/Domain/: InputMetric.cs  MonteCarloTimeTillCompletionEstimator.cs  Project.cs  RandomNumberGenerator.cs  Roadmap.cs  ThroughputPerDay.cs  TimeTillCompletionEstimationsCollection.cs  TimeTillCompletionEstimator.cs  WorkEstimate.cs
Kanban Project Management App/ViewModels/: IInputMetricsFileImporter.cs  IWorkEstimationsFileExporter.cs  MainWindowViewModel.cs  ObservableCollectionThatKeepsAtLeastOneItem.cs  RoadmapConfigurationViewModel.cs
Kanban Project Management App/Views/: InputMetricsCsvReader.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsEditorWindow.xaml  ProjectsEditorWindow.xaml.cs  RoadmapConfiguratorControl.xaml  RoadmapConfiguratorControl.xaml.cs  ThroughputPerDayValueConverter.cs  WorkEstimationsCsvWriter.cs
Kanban Project Management App/Views/AttachedProperties/: DataGridAttachedProperties.cs
Kanban Project Management App/Views/InterfaceImplementations/: WorkEstimationsCsvWriter.cs
Kanban Project Management App/Views/ValueConverters/: TimeTillCompletionEstimationsCollectionToDataTableConverter.cs  TimeTillCompletionEstimationsCollectionToDataViewConverter.cs
src/Application/: Application.csproj  DataViewFactory.cs  IAskUserForConfirmationToProceed.cs  IFileImporter.cs  IImportFileLocator.cs  IInputMetricsFileImporter.cs  IRandomNumberGenerator.cs  ImportThroughputMetricsFromFileUseCase.cs  ImportThroughputMetricsFromFileUsecase.cs  MonteCarloTimeTillCompletionEstimator.cs  ProjectConfiguration.cs  RandomNumberGenerator.cs  RoadmapConfiguration.cs  RoadmapConfigurator.cs  TimeTillCompletionEstimationsCollection.cs  TimeTillCompletionEstimator.cs
src/Application/DataFormatting/: DataViewFactory.cs
src/Application/DataImportExport/: IExportFileLocator.cs  IFileExporter.cs  IFileImporter.cs  IImportFileLocator.cs  IInputMetricsFileImporter.cs  IWorkEstimationsFileExporter.cs  ImportThroughputMetricsFromFileUseCase.cs
src/Application/RoadmapConfigurations/: ConfigurationMode.cs  ProjectConfiguration.cs  RoadmapConfiguration.cs  RoadmapConfigurator.cs
src/Application/TimeTillCompletionForecasting/: MonteCarloTimeTillCompletionEstimator.cs  TimeTillCompletionEstimationsCollection.cs  TimeTillCompletionEstimator.cs
src/Domain/: Domain.csproj  MonteCarloTimeTillCompletionEstimator.cs  Project.cs  Roadmap.cs  ThroughputPerDay.cs  TimeTillCompletionEstimationsCollection.cs  TimeTillCompletionEstimator.cs  WorkEstimate.cs
src/InterfaceAdapters/: InterfaceAdapters.csproj  RandomNumberGenerator.cs
src/InterfaceAdapters/CsvFileProcessing/: FailedToReadInputMetricsException.cs  InputMetricsCsvReader.cs  InputMetricsFromCsvFileImporter.cs  WorkEstimationsCsvWriter.cs  WorkEstimationsToCsvFileExporter.cs
src/Kanban Project Management App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Kanban Project Management App.csproj
src/Kanban Project Management App/Domain/: IRandomNumberGenerator.cs  InputMetric.cs  MonteCarloTimeTillCompletionEstimator.cs
src/Kanban Project Management App/TextFileProcessing/: IExportFileLocator.cs  IFileExporter.cs  IFileImporter.cs  IImportFileLocator.cs  IInputMetricsFileImporter.cs  IWorkEstimationsFileExporter.cs  InputMetricsCsvReader.cs  InputMetricsFromCsvFileImporter.cs  WorkEstimationsCsvWriter.cs  WorkEstimationsToCsvFileExporter.cs
src/Kanban Project Management App/ViewModels/: IAskUserForConfirmationToProceed.cs  IExportFileLocator.cs  IFileExporter.cs  IFileImporter.cs  IFileLocationGetter.cs  IFileToReadGetter.cs  IImportFileLocator.cs  IInputMetricsFileImporter.cs  IWorkEstimationsFileExporter.cs  MainWindowViewModel.cs  ObservableCollectionThatKeepsAtLeastOneItem.cs  RoadmapConfigurationViewModel.cs
src/Kanban Project Management App/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProjectsEditorWindow.xaml  ProjectsEditorWindow.xaml.cs  RoadmapConfiguratorControl.xaml  RoadmapConfiguratorControl.xaml.cs
src/Kanban Project Management App/Views/InterfaceImplementations/: InputMetricsCsvReader.cs  WorkEstimationsCsvWriter.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  DataViewFactory_specification.cs  MonteCarloTimeTillCompletionEstimator_specification.cs  ProjectConfiguration_specification.cs  RoadmapConfiguration_specification.cs  TimeTillCompletionEstimationsCollection_specification.cs  TimeTillCompletionEstimator_specification.cs
tests/Application.UnitTests/TestUtilities/: RandomNumberGeneratorTestStub.cs
tests/InterfaceAdapters.UnitTests/: InputMetricsCsvReader_specification.cs  InterfaceAdapters.UnitTests.csproj  WorkEstimationsCsvWriter_specification.cs
tests/Kanban Project Management App Tests/: InputMetricsCsvReader_specification.cs  Kanban Project Management App Tests.csproj  MainWindowViewModel_specification.cs  ObservableCollectionThatKeepsAtLeastOneItem_specification.cs  Project_specification.cs  RoadmapConfigurationViewModel_specification.cs  ThroughputPerDayValueConverter_specification.cs  TimeTillCompletionEstimationsCollectionToDataViewConverter_specification.cs  TimeTillCompletionEstimationsCollection_specification.cs  TimeTillCompletionEstimator_specification.cs  WorkEstimate_specification.cs  WorkEstimationsCsvWriter_specification.cs
tests/Kanban Project Management App Tests/TestUtilities/: CollectionChangedEventTracker.cs  PropertyChangedEventTracker.cs
(+28 files in other folders)
