<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>KanbanProjectManagementApp.Tests.Unit.InterfaceAdapters</AssemblyName>

        <RootNamespace>KanbanProjectManagementApp.Tests.Unit.InterfaceAdapters</RootNamespace>

        <PackageId>KanbanProjectManagementApp.Tests.Unit.InterfaceAdapters</PackageId>

        <PackageVersion>0.4.0</PackageVersion>

        <Authors>S.L. des Bouvrie</Authors>

        <Description>Unit tests for the Interface Adapters layer object library of the Kanban Project Management App.</Description>

        <Copyright>Copyright (c) 2020 S.L. des Bouvrie</Copyright>

        <PackageProjectUrl>https://github.com/Xilconic/Kanban_project_management</PackageProjectUrl>

        <RepositoryUrl>https://github.com/Xilconic/Kanban_project_management</RepositoryUrl>

        <RepositoryType>git</RepositoryType>

        <PackageTags>kanban;estimate;estimations;throughput;metric;project;management</PackageTags>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InterfaceAdapters\InterfaceAdapters.csproj" />
    </ItemGroup>

</Project>
