<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KanbanProjectManagementApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0</Version>
    <Authors>S.L. des Bouvrie</Authors>
    <Company>S.L. des Bouvrie</Company>
    <Copyright>Copyright (c) 2020 S.L. des Bouvrie</Copyright>
    <Description>Tool to help out with project management where Kanban is being used.</Description>
    <PackageProjectUrl>https://github.com/Xilconic/Kanban_project_management</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xilconic/Kanban_project_management</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>KanbanProjectManagementApp</PackageId>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>kanban;estimate;estimations;throughput;metric;project;management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>