<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>KanbanProjectManagementApp.Tests.Unit.Application</AssemblyName>

    <RootNamespace>KanbanProjectManagementApp.Tests.Unit.Application</RootNamespace>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>0.4.0</Version>

    <Authors>S.L. des Bouvrie</Authors>

    <Product>Kanban Project Management App</Product>

    <Description>Unit tests for the Application layer object library of the Kanban Project Management App.</Description>

    <Copyright>Copyright (c) 2020 S.L. des Bouvrie</Copyright>

    <PackageLicenseFile>COPYING</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Xilconic/Kanban_project_management</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Xilconic/Kanban_project_management</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageTags>kanban;estimate;estimations;throughput;metric;project;management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
